<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_code_keyboard_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/backspace_color_background">

    <TextView
        android:id="@+id/keyboard_button_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/pin_keys_background"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="@dimen/keyboard_button_text_size" />

    <ImageView
        android:id="@+id/keyboard_button_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:visibility="gone" />

</FrameLayout>